<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="milan.css">
</head>
<body>
    <div class="navbar">
        <a href="https://www.techniekcollegerotterdam.nl/"><img class="pipi" src="img/tcrlogo.png" alt="TCR"></a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <div class="dropdown">
            <button class="dropbtn">Games</button>
            <div class="dropdown-content">
                <a href="game-milan.html">Pong</a>
                <a href="gameyvan.html">Snake</a>
                <a href="WumpusHunt.html">Wumpus Hunt</a>
            </div>
        </div>
            <div class="dropdown">
                <button class="dropbtn">Over Ons</button>
                <div class="dropdown-content">
                    <a href="#">Wie zijn wij</a>
                    <a href="milan.html">Milan van Deelen</a>
                    <a href="Michael.html">Michael Davelaar</a>
                    <a href="yvan.html">Yvan van Dijk</a>
                    <a href="goeddoel-yvan.html">Goed Doel Yvan</a>
                    <a href="goeddoel-milan.html">Goed Doel Milan</a>
                    <a href="GoedDoelMichael.html">Goed Doel Michael</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Waarom</button>
                <div class="dropdown-content">
                    <a href="WaaromDoelMichael.html">Waarom dit Doel Michael</a> 
                    <a href="waaromdoel-milan.html">waarom dit Doel Milan</a>   
                    <a href="Waaromdoel-yvan.html">Waarom dit Doel Yvan</a>  
                    <a href="WaaromGameMichael.html">Waarom dit spel Michael</a>   
                    <a href="waaromgame-milan.html">Waarom dit spel Milan</a> 
                    <a href="Waaromgame-yvan.html">Waarom dit spel Yvan</a>   
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="button-menu">
        <h1>Menu</h1>
        <button onclick="showDiv('intro')">Toon Introductie</button>
        <button onclick="hideDiv('intro')">Verberg Introductie</button>
        <button onclick="showDiv('hobby')">Toon Hobby's</button>
        <button onclick="hideDiv('hobby')">Verberg Hobby's</button>
        <button onclick="showDiv('foto')">Toon Foto's & Videos</button>
        <button onclick="hideDiv('foto')">Verberg Foto's & Videos</button>
    </div>    
    <div class="intro" id="intro">
      <h1>Milan van Deelen</h1>  
      <p> Hallo! Ik ben Milan van Deelen, en ik ben 17 jaar oud. Ik woon alleen bij mijn Moeder.</p>
      <p>Ik doe op het moment een opleiding: Software Development, en daarnaast ben ik ook vrijwilliger voor een game bedrijf als Systeem Admin.</p>
      <p>Ik doe deze opleiding omdat ik me vanaf jongs af aan geinteresseerd heb in Development & Coderen, en alles binnen de ICT. En wil mezelf hier meer in verdiepen.</p>
    </div>
    <div class="hobby" id="hobby">
      <h2>Hobby's:</h2>
      <p>Net zoals elk normaal mens heb ik ook een aantal hobby's! Dit zijn ze:</p>
      <p>Voetbal</p>
      <p>Gamen</p>
      <p>Wandelen</p>
      <br>
      <p>Mijn intresse in de Game Development is erg hoog, daarom ben ik ook bezig met een eigen server te maken binnen in een game!</p>
    </div>

<div class="foto" id="foto">
<video controls width="360" height="360">
    <source src="img/Fortnite   2024-01-18 20-32-48.mp4" type="video/mp4">
</video>
<img src="img/Feyenoord.png" alt="Feyenoord" width="350" height="350">
<img src="img/eleni.png" alt="eleni" width="350" height="350">
        </video>  
    </div>
    <script src="milan.js"></script>

    </body>
</html>